-- Wager
----------------------

minBaseBet = 0.00000001 -- min base bet
maxBaseBet = 0.00000010 -- max base bet
  
maxBet = 1000000 -- max bet

minChanceWin = 50 -- min chance win
maxChanceWin = 98 -- max chance win
  
minChanceLoss = 49.5 -- min chance loss
maxChanceLoss = 52 -- max chance loss

lossPerc = 0.001 -- permission loss, %

wager = 1 -- 0-wager, 1-wagerprofit

recover = 0 -- 0-auto, 1-multipliers
autoRecDiv = 2.00 -- auto recover divider
multBetWin = 1.00 -- multiplier bet win
multBetLoss = 2.00 -- multiplier bet loss

stopBetOver = 1000000 -- stop if bet over
balanceRisk = 100 -- balance risk, %
stopLossAmount = 1000000 -- stop if loss amount
balanceUnder = 0.00000001 -- stop if balance under
targetProfit = 1000000 -- stop target profit
targetBalance = 1000000 -- stop target balance

setlowhigh = 2 -- 0-low, 1-high, 2-random, 3-random on win, 4-random on profit +

----------------------------

basebet = math.random(minBaseBet*100000000,maxBaseBet*100000000)/100000000;
nextbet = basebet;
chance = math.random(minChanceWin*100,maxChanceWin*100)/100;
casino = 1.00; -- House Edge
pay = (100-casino)/chance;
lastbalance = balance;
startbalance = balance;
stoplevel = 0;

if setlowhigh == 0 then
bethigh=false
end
if setlowhigh == 1 then
bethigh=true
end
if setlowhigh == 2 then
r=math.random(1,2)
if r == 1 then
bethigh=true
else
bethigh=false
end
end
if setlowhigh == 3 then
r=math.random(1,2)
if r == 1 then
bethigh=true
else
bethigh=false
end
end
if setlowhigh == 4 then
r=math.random(1,2)
if r == 1 then
bethigh=true
else
bethigh=false
end
end

---------------------------

function dobet() 

	if setlowhigh == 0 then
		bethigh=false
	end
	if setlowhigh == 1 then
		bethigh=true
	end
	if setlowhigh == 2 then
		r=math.random(1,2)
		if r == 1 then
			bethigh=true
		else
			bethigh=false
		end
	end

	if (win) then
		if setlowhigh == 3 then
			r=math.random(1,2)
			if r == 1 then
				bethigh=true
			else
				bethigh=false
			end
		end
	end

	if balance >= lastbalance then
		lastbalance = balance;
			if setlowhigh == 4 then
				r=math.random(1,2)
				if r == 1 then
					bethigh=true
				else
					bethigh=false
				end
			end
	end
		
	if wager == 0 then
		if ((100*(startbalance-balance)/balance) <= lossPerc) then
			chance = math.random(minChanceWin*100,maxChanceWin*100)/100;
			basebet = math.random(minBaseBet*100000000,maxBaseBet*100000000)/100000000;
			nextbet = basebet;
		else
			chance = math.random(minChanceLoss*100,maxChanceLoss*100)/100;
			if recover == 0 then
				pay = (100-casino)/chance;
				nextbet = ((startbalance-balance+basebet)/(pay-1))/autoRecDiv;
			end
			if recover == 1 then
				if (win) then
					nextbet *= multBetWin;
				else
					nextbet *= multBetLoss;
				end
			end
		end
	end

	if wager == 1 then
		if((100*(lastbalance-balance)/balance) <= lossPerc) then 
			chance = math.random(minChanceWin*100,maxChanceWin*100)/100;
			basebet = math.random(minBaseBet*100000000,maxBaseBet*100000000)/100000000;
			nextbet = basebet;
		else
			chance = math.random(minChanceLoss*100,maxChanceLoss*100)/100;
			if recover == 0 then
				pay = (100-casino)/chance;
				nextbet = ((lastbalance-balance+basebet)/(pay-1))/autoRecDiv;
			end
			if recover == 1 then
				if (win) then
					nextbet *= multBetWin;
				else
					nextbet *= multBetLoss;
				end
			end
		end
	end
	
--------------------------------

	if nextbet < basebet then nextbet = basebet end
	if nextbet > maxBet then nextbet = maxBet end
	
	
	  if (nextbet > balance) then
        print("Insufficient funds " ..balance);
        stop();
      end

	  if (nextbet > stopBetOver) then
        print("Stop Bet Over " ..nextbet);
        stop();
      end
	  
	  stoplevel = (100-balanceRisk)*lastbalance/100;
	  if (balance - nextbet < stoplevel) then
        print("Balance Risk " ..balance);
        stop();
      end
	  
	  if (lastbalance - balance >= stopLossAmount) then
        print("Stop Loss Amount " ..(lastbalance - balance));
        stop();
      end

	  if (balance < balanceUnder) then
        print("Stop Balance Under " ..balance);
        stop();
      end
	  
	  if (profit >= targetProfit) then
			print('Target Profit ' ..profit);
			stop();
	  end
	  
	  if (balance >= targetBalance) then
			print('Target Balance ' ..balance);
			stop();
	  end
	  
end
